
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hack Day 2013 | Ideation Collab</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/libs/ember-1.0.0-rc.6.js"></script>
<script src="/libs/handlebars-1.0.0-rc.4.js"></script>
<script src="app.js"></script>
</head>
<body class='main'>
<div class='banner'>
	<div class='bannerWrap'>
		<img src='icon.png' />
		<h1>State Farm Ideation Manager</h1>
		<img width='25' height='25' src='peter.JPG' style='float:right' />
		<h2>Hello, Peter!</h2>
	</div>
</div>
<header>
	<div class='topicDetailsWrap'>
		<div class='host'><h1>Peter Bernardi is hosting</h1></div>
		<div class='topicOpenTime'><h2>Topic opened at 10:48 AM</h2></div>
		<div class='topicCloseTime'><h2>Topic closes at 1:00 PM</h2></div>
	</div>
	<div class='topic'><h1>Topic of the ideation</h1></div>
	<div class='topicDesc'><h2>A brief topic description to give participants some direction in their idea submissions. Pug you probably haven't heard of them swag gentrify food truck, nihil raw denim YOLO ethical meh Portland ullamco enim fap direct trade. Banksy authentic kogi Williamsburg organic sriracha salvia, selfies reprehenderit vero forage. Qui Vice nulla blue bottle selfies salvia pour-over veniam. Retro put a bird on it lomo food truck kitsch nihil. Before they sold out quis vinyl raw denim nostrud next level, delectus sartorial twee dolore dreamcatcher.</h2></div>
</header>
<nav>
	<div class='add'><p>+</p></div>
	<div class='filter'>
		<p>Filter by:</p>
		<select>
			<option value="recent">recent</option>
			<option value="comments">comments</option>
			<option value="top">top</option>
</select>
	</div>
	<div class='search'><p>
		<form>
			<input type='search' name='search' placeholder='Search here...'></p>
		</form>
	</div>
</nav>
<section>

	<div class='idea'>
		<div class='voteWrap'>
			<div class='upvote'></div>
			<div class='voteCount'><p>10</p></div>
		</div>
		<div class='ideaName'><h1>Idea title goes here</h1></div>
		<div class='timestamp'><h2>Today, 10:07 AM</h2></div>
		<div class='ideaDesc'><p>Idea description and a few preview lines of what users submit will go here. Limit the character limit to fit within a few lines. Just want to use this for rapid idea submission. Bitters velit Marfa Banksy, sunt dreamcatcher authentic narwhal. Direct trade Williamsburg ennui, craft beer tofu Vice nisi in Carles nesciunt. Williamsburg letterpress locavore id fingerstache. Chambray aliqua Portland viral, ea deep v minim squid typewriter kitsch fugiat. Sartorial 90's veniam fugiat fashion axe. Williamsburg odio magna mollit quis Bushwick, keytar kale chips 3 wolf moon cray culpa occupy eu. Tofu tousled mixtape authentic next level, Godard tumblr aesthetic blue bottle excepteur accusamus magna helvetica you probably haven't heard of them.</p></div>
		<div class='ideaAuthor'><img src='patrick.JPG' /><h3>Submitted by Patrick Hayes</h3></div>
		<div class='ideaComments'><h3><a href='#'>Add a comment</a> | 3 comments</h3></div>
	</div>

</section>
<script src="js-fill.js"></script>
<script>
$(document).ready(function() {
	$('.upvote').click(function() {
		$(this).toggleClass('upvoted');
	});
	$('filter').click(function() {

	});
});
</script>
</body>
</html>